# ДЗ_1.3
#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n1 = input("Введите число :")

n2 = (n1 + n1)
n3 = (n1 + n1 + n1)
print(int(n1) + int(n2) + int(n3))

