# ДЗ_1.5
#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

#V1
revenue = int(input("Пожалуйста, введите значение выручки фирмы: "))
costs = int(input("Пожалуйста, введите значение издержек фирмы: "))
profit = (revenue - costs)
if profit < 0:
    print("Издержки больше выручки")
else:
    result = profit / revenue
    print(f'Выручка больше издержек. Соотношение прибыли к выручке: {result:0.1f}\n')

    employee = int(input("Введите численность сотрудников фирмы: "))
    to_one_employee = profit / employee
    print(f"Прибыль на одного сотрудника: {to_one_employee:0.1f}")

#V2

revenue = float(input("Введите  значение выручки: "))
costs = float(input("Введите  значение издержек: "))
result = revenue - costs # Прибыль

if result > 0:
    print(f"Вы работаете с прибылью: {result}")
    print(f"Рентабельность выручки: {result / revenue: .3f}")
    persons = int(input("Сколько сотрудников в вашей компании? :"))
    print(f"Прибыль на одного сотрудника : {result / persons:.8f}")
elif result < 0:
    print("Вы работаете с убытком : { - result}")
else:
    print(f"Ноль в экономике тоже положительное число! ")
